# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

import random

n = int(input('Введите кол-во монет: '))

coins = []

for i in range(n):
    # Псевдорандомное автозаполнение списка 0 и 1
    coins.append(random.randint(0, 1))

print(coins)
print(min(coins.count(0), coins.count(1)))