# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input('Введите число: '))


x = [2**i for i in range(n) if 2**i < n]
print(x)

#  Способ решения с циклом while
# i = 0

# while 2 ** i < n:
#     print (2 ** i)
#     i += 1