# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно
# два соседних. Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло
# ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.

# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий
# модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды
# с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input())

lst = [int(input()) for i in range(n)]

max_sum = 0

for i in range(len(lst)):
    if i == 0:
        if lst[len(lst) - 1] + lst[i] + lst[i+1] > max_sum:
            max_sum = lst[len(lst) - 1] + lst[i] + lst[i+1]   
    elif i == len(lst) - 1:
        if lst[i - 1] + lst[i] + lst[0] > max_sum:
            max_sum = lst[i - 1] + lst[i] + lst[0]
    else:
        if lst[i-1] + lst[i] + lst[i+1] > max_sum:
            max_sum = lst[i-1] + lst[i] + lst[i+1]

print(max_sum)